# 需要备份的数据库名称
dbName=bf_test
# 文件路径（实际路径会加上dbName）
dataPath=/bf/data
# zip包密码，建议设置复杂一点
zipPwd=myPassword

# MySQL用户
MySQLUser=root
# MySQL用户密码
MySQLPwd=MySQLPwd

# 桶名称
bucketName=你的七牛云桶名称
# 七牛云ak
qiniuAccessKey=你的七牛云ak
# 七牛云sk
qiniuSecretKey=你的七牛云sk